{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "./"
    },
    "include": ["plugins/**/*.ts", "tests/**/*.ts", "lib/**/*.ts", "tools/**/*.ts"],
    "exclude": ["node_modules"]
}
